spring.application.name=database
spring.datasource.url=jdbc:mysql://localhost:3306/database_project?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xyd123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置服务器端口
server.port=8081

# 启用schema.sql自动执行
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
# 允许执行DDL语句
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.continue-on-error=true
# 打印SQL语句，便于调试
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.core=DEBUG